DATABASE_URL=jdbc:postgresql://dpg-clajgrunt67s738ngk30-a.oregon-postgres.render.com:5432/guitar_shop_db
DATABASE_USERNAME=ticket_app_f5o4_user
DATABASE_PASSWORD=
JWT_SECRET_KEY=874B21DDE682D59F8C562913217C55B953D0B6DA1DF67CD44C1045DB6DCA77AB
